
version = 3.0.8
runner.dialect = scala213

maxColumn = 120

docstrings.removeEmpty = true
docstrings.wrapMaxColumn = 80

indent.caseSite = 2
indent.defnSite = 2
indent.extendSite = 2

newlines.topLevelStatementBlankLines = [
  {
    maxNest = 0
    blanks = 1
  }
]

spaces.inImportCurlyBraces = true

includeNoParensInSelectChains = true

rewrite.rules = [SortModifiers]
